@import "style.sass"

.header
  @include display-flex
  justify-content: center
  position: fixed    
  width: 100%
  top:0

.navbar
  display: inherit
  justify-content: space-between
  align-items: center
  padding:$size-5 $size-3 $size-5 $size-3
  width: $large   
  .img-brand
    height: $size-3

.nav
  @include display-flex
  align-items: center
  list-style: none
  .nav-item
    margin-left: $size-3
    font-size: $size-6
    letter-spacing: 1px
    a
      text-decoration: none
      &.active
        font-weight: bold
        &::after
          display: block
          content: ""  
          height: $size-9
          width: 100%
          background-color: $light-blue-0
      &:visited
        text-decoration: none  
    &:hover
      opacity: 0.8
    

.header-dark
  background-color: $background-dark
  box-shadow:$shadow-1  
  .nav-item
    a
      color:$light-1
      &.active
        color: $light-blue-0
  .btn-menu
    &:focus
      background-color: $dark-blue-1 
    &:hover
      background-color: $dark-blue-1
        
.header-light
  background-color: $background-light
  box-shadow:$shadow-2 
  .nav-item
    a
      color:$dark-blue-1
      &.active
        color: $light-blue-0
  .btn-menu
    &:focus
      background-color: $light-2 
    &:hover
      background-color: $light-2
     
.btn-menu
  display: none
  padding: $size-7
  border-radius: 50%
  z-index: 10
  order: 1
  &:focus
    opacity: 0.8    
  &:hover
    opacity: 0.8
  span
    display: block
    background-image: url("../assets/svg/menu.svg")
    background-repeat: no-repeat
    background-position: center
    vertical-align: middle
    background-size: 100%
    height: $size-4
    width: $size-4
 
@media (max-width:$large)
  .navbar
    width: 100%
      
/*media queries*/
@media (max-width: $tablet)    
  .header-dark
    .menu
      background-color:$dark-blue-1
  
  .header-light
    .menu
      background-color:$light-2

  .btn-menu
    display: inline-block

  .menu
    position: fixed
    top:0
    left: 0
    margin:0
    padding: 0
    height: 100vh
    width: 100%
    &.show
      display: block
      animation: menuAnimation .3s linear
    &.hide
      left:-100vw
      animation: menuAnimationReverse .3s linear
    .nav
      @include display-flex
      flex-flow: column wrap
      align-items: flex-start
      padding:0 $size-7 0 $size-7
      .nav-item
        margin-top:$size-3

@keyframes menuAnimation
  from
    left: -100vw
  to  
    left:0

@keyframes menuAnimationReverse
  from
    left: 0
  to  
    left:-100vw
    display: none
    
  
/*top: unquote("calc(50% + 40px)")*/

