@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')  
:root, body 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-color:#FFFFFF
  font-size: 100%
  font-weight: normal
  font-family: 'Roboto','Open Sans', sans-serif

*
  &,
  &::after,
  &::before
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit
    padding:0
    margin:0
    border:0
    position: static

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal

ul
  list-style: none

a
  text-decoration: none
  &:visited
    text-decoration: none
    color:#fff 

button
  background-color: transparent