/*Colors*/
$dark-blue-0:#141a2a
$dark-blue-1:#283148

$light-blue-0:#708ec0

$light-yellow:#f1c98b

$gray-0:#5f667a

$light-0:#ffffff
$light-1:#f3f0ea
$light-2:#edeae4               

/*Sizes*/
$size-0: 5rem //80px    
$size-1: 3rem //48px
$size-2: 2.5rem //40px
$size-3: 2rem //32px
$size-4: 1.5rem //24
$size-5: 1rem //16px
$size-6: .75rem //12px
$size-7: .5rem // 8px
$size-8: .25rem // 4px
$size-9: .125rem// 2px

/*Shadows*/
$shadow-1: .25rem .25rem .5rem 0 rgba(8,8,8,.25)
$shadow-2: .25rem .25rem .5rem 0 rgba(95,102,122,.25)
    
/*media*/
$ex-large: 1440px
$large: 1200px
$small: 1024px
$tablet: 768px
$mobile: 480px       